GOOGLE_API_KEY= AIzaSyCqc4DU4k7S628D3gGsmVKUzvzUoYCoWRg

GEMINI_API_KEY= AIzaSyCqc4DU4k7S628D3gGsmVKUzvzUoYCoWRg

# Email Configuration (Gmail SMTP)
SMTP_EMAIL=krish3lalani@gmail.com
SMTP_PASSWORD=ykqr rqkc mqxe ixjd
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Application Settings
DEBUG=True
PORT=5000
HOST=0.0.0.0

# Price Check Schedule (in minutes)
CHECK_INTERVAL=60

# Maximum price history points to store
MAX_PRICE_HISTORY=50